# SmartWiFi Server Properties

ip=192.168.0.10
port=5566
chainsize=60
subperiod_msec=60000
wallet_public=0x786813FbE16DB8B2c974849B830510060a5402b0
wallet_private=a8984dba837d1feb9238a1a8bbffdd25fba11a90dca9094e0600d7953a4bfebb
wallet_file=/home/nick/mega/research/wallet0.json
wallet_password=thinklab123
max_fund_wait=30
contract_address=0x5b356d5c44e6220f3d2c0360ab82d1f4f59c59c0
infura_api_key=58cad187a51e479eb93488c58dc58c73
price=0.0012
inet_activate_script=/home/nick/mega/research/smartwifi/src/main/scripts/inet_activate.sh
inet_deactivate_script=/home/nick/mega/research/smartwifi/src/main/scripts/inet_deactivate.sh
testdrive_periods=2