<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/settingsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Settings" />

    <TextView
        android:id="@+id/walletText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsMessage"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Wallet Information"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/walletAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walletSuccess"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Wallet Address: "
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/walletAddress2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text=""
        android:textAllCaps="false"
        android:textSize="13sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/walletPrivateKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walletAddress"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Wallet PrivateKey: "
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PrivateInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:hint="Private Key" />



    <!--<TextView-->
        <!--android:id="@+id/walletPrivateKey2"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="77dp"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:layout_weight="0"-->
        <!--android:text=""-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="13sp"-->
        <!--android:textStyle="bold" />-->

    <Button
        android:id="@+id/saveBttn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="90dp"
        android:text="Save" />

    <TextView
        android:id="@+id/infuraTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walletAddress"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Infura API Key: "
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/infuraInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:hint="Infura API" />

    <Button
        android:id="@+id/saveBttn2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="90dp"
        android:text="Save" />




    <TextView
        android:id="@+id/seekBarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walletAddress"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Minimum Expected Internet Speed:"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="2" />


    <TextView
        android:id="@+id/seekBarLabelPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walletAddress"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Medium (2 Mbps)"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>